<?php

return [

    'home' => 'Home',
    'shop' => 'Shop',
    'contact' => 'Contact',
    'login' => 'Login',
    'en' => 'English',
    'ru' => 'Russian',
    'smart' => 'Smart clothing',
    'never' => 'Never Overdressed. Never Underdressed.',
    'shop_all' => 'SHOP ALL',
    'less' => 'Less is more',
    'less2' => 'Broadcast is a unique approach to modern apparel. We only sell what you need and nothing more.',
    'comfort' => 'Comfortable and Smart',
    'comfort2' => 'Our clothing is not only comfortable, you can dress it up or down and you will be set for any occasion.',
    'add' => 'BUY',
    'daynight' => 'Day and Night Shirt',
    'collar' => 'The Cross Collar Sweatshirt',
    'tee' => 'Supima Tee',
    'bomber' => 'The Bomber',
    'curve' => 'Curve Sweatshirt',
    'hood' => 'Lightweight Hood',
    'neck' => 'Neck Shirt',
    'store' => 'Our Store',
    'address' => '566 Emerson St',
    'address2' => 'Palo Alto, California',
    'time' => 'Mon - Fri, 10am - 9pm',
    'time2' => 'Weekends, 11am - 4pm',
    'direct' => 'DIRECTIONS',
    'hire' => 'WE ARE HIRING',
    'jo' => 'Join Our Team!',
    'name' => 'Name',
    'surn' => 'Surname',
    'upload' => 'Upload your resume',
    'join' => 'JOIN',
    'select' => 'Select Language',
    'email' => 'Your email has been',
    'email2' => 'successfully',
    'email3' => 'sent.',
    'touch' => 'Please be in touch with us.',
    'back' => 'Back to the main page',
    'confirm' => 'Confirm your order',
    'conf_btn' => 'CONFIRM',
    'order' => 'Your order has been',
    'done' => 'completed.',
    'txt' => 'Thank you for choosing us!',

];